<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - StudentsxCEOs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="nav-wrapper">
        <div class="container flex-center" style="justify-content: space-between; width: 100%;">
            <a href="/" class="nav-brand">
                <img src="media/logo.png" alt="StudentsxCEOs Logo" class="nav-logo">
                <span class="brand-text">StudentsxCEOs</span>
            </a>
            <div class="nav-links">
                <a href="/" class="nav-link">Home</a>
                <a href="/about" class="nav-link active">About</a>
                <a href="/community" class="nav-link">Community</a>
                <a href="/support" class="nav-link">Support</a>
                <a href="/contact" class="nav-link">FAQs</a>
            </div>
            <!-- Hamburger Menu Button -->
            <button class="hamburger" id="hamburger" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-content">
            <a href="/" class="mobile-nav-link">Home</a>
            <a href="/about" class="mobile-nav-link active">About</a>
            <a href="/community" class="mobile-nav-link">Community</a>
            <a href="/support" class="mobile-nav-link">Support</a>
            <a href="/contact" class="mobile-nav-link">FAQs</a>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero-fullscreen fade-in-up hero-internal">
        <div class="container text-center">
            <h1>
                Transforming Indonesia's Brightest Minds
            </h1>
            <p>
                From ambitious students to globally competitive leaders, StudentsxCEOs embodies the journey of
                excellence, purpose, and national impact.
            </p>
        </div>
    </section>

    <!-- About Intro Section -->
    <section class="bg-white-force" style="padding: 100px 0;">
        <div class="container text-center">
            <h2 style="margin-bottom: 40px; font-size: 48px;">About StudentsxCEOs</h2>
            <div style="max-width: 800px; margin: 0 auto; font-size: 20px; line-height: 1.6; color: #1d1d1f;">
                <p style="margin-bottom: 32px; font-weight: 500;">
                    Founded in October 2010, StudentsxCEOs (SxC) is Indonesia's strategic leadership accelerator and
                    think-tank, designed with a clear purpose to nurture and connect the nation’s next generation of
                    business leaders.
                </p>
                <p style="margin-bottom: 48px; color: #86868b; font-size: 20px;">
                    We serve as the home for a balanced, connected, and high-performing community, uniting ambitious
                    students who are dedicated to driving Indonesia toward becoming a globally advanced and developed
                    country. Our approach is focused, intentional, and driven by impact.
                </p>
                <div style="display: flex; gap: 16px; justify-content: center;">
                    <a href="/community" class="btn btn-primary">Join Our Community</a>
                    <a href="/contact" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision & Mission Split Section -->
    <section class="vision-mission-section floating-layout">
        <div class="vision-mission-wrapper">
            <!-- Vision Side (Dark) -->
            <div class="vision-block">
                <h2>Our Vision</h2>
                <p>
                    To nurture and connect future business leaders by serving as the home of balanced and connected
                    leaders who drive the nation toward becoming a globally advanced and developed country.
                </p>
            </div>
            <!-- Mission Side (Light) -->
            <div class="mission-block">
                <h2>Our Mission</h2>
                <ul class="mission-list">
                    <li>
                        <div class="mission-icon"><i class="fas fa-check"></i></div>
                        <span>Attracting candidates who share the same vision and driving motivation.</span>
                    </li>
                    <li>
                        <div class="mission-icon"><i class="fas fa-hammer"></i></div>
                        <span>Building capabilities to become globally competitive business leaders.</span>
                    </li>
                    <li>
                        <div class="mission-icon"><i class="fas fa-users"></i></div>
                        <span>Creating a unified, fraternal culture of high-performing individuals and winning
                            teams.</span>
                    </li>
                    <li>
                        <div class="mission-icon"><i class="fas fa-rocket"></i></div>
                        <span>Delivering impact through a repeatable model that creates sustainable economic
                            value.</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Methodology Section -->
    <section class="bg-white-force" style="padding: 100px 0; background-color: white;">
        <div class="container">
            <div class="text-center" style="margin-bottom: 80px;">
                <h2 style="margin-bottom: 16px;">Our Methodology</h2>
                <p style="color: #86868b; max-width: 600px; margin: 0 auto; font-size: 20px;">
                    The <span style="color: #21A1DA; font-weight: 600;">Learn-Share-Impact</span> approach forms the
                    cornerstone of our leadership development.
                </p>
            </div>
            <div class="methodology-grid">
                <!-- Learn -->
                <div class="methodology-card">
                    <div class="method-icon-circle">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Learn</h3>
                    <p>
                        The most successful people are lifelong learners, constantly evolving by mastering new skills to
                        stay ahead in a changing world.
                    </p>
                </div>
                <!-- Share -->
                <div class="methodology-card">
                    <div class="method-icon-circle">
                        <i class="fas fa-share-nodes"></i>
                    </div>
                    <h3>Share</h3>
                    <p>
                        Sharing deepens knowledge and reinforces learning, unlocking opportunities that drive greater
                        personal and collective growth.
                    </p>
                </div>
                <!-- Impact -->
                <div class="methodology-card">
                    <div class="method-icon-circle">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Impact</h3>
                    <p>
                        Only those who create lasting impact become memorable drivers of personal growth and meaningful
                        transformation.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="floating-section-navy">
        <div class="container">
            <div class="text-center" style="margin-bottom: 80px;">
                <h2 style="margin-bottom: 16px; color: #ffffff;">Our Core Values</h2>
                <p style="color: #d2d2d7; max-width: 600px; margin: 0 auto; font-size: 20px;">
                    The principles that guide everything we do.
                </p>
            </div>
            <div class="values-grid">
                <!-- Friendship -->
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-heart" style="color: #21A1DA;"></i>
                    </div>
                    <h3>Friendship</h3>
                    <p>
                        We treat all fellows and alumni as family, supporting each other anytime, anywhere.
                    </p>
                </div>
                <!-- Leadership -->
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-crown" style="color: #21A1DA;"></i>
                    </div>
                    <h3>Leadership</h3>
                    <p>
                        We lead with purpose, starting from ourselves to make a tangible impact on the nation.
                    </p>
                </div>
                <!-- Partnership -->
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-handshake" style="color: #21A1DA;"></i>
                    </div>
                    <h3>Partnership</h3>
                    <p>
                        We grow through collaboration, building strong partnerships to reach our shared vision.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Journey Timeline -->
    <section class="bg-white-force" style="padding: 100px 0;">
        <div class="container">
            <div class="text-center" style="margin-bottom: 60px;">
                <h2 style="margin-bottom: 16px;">Our Journey</h2>
                <p style="color: #86868b; max-width: 600px; margin: 0 auto; font-size: 20px;">
                    From humble beginnings to nationwide impact.
                </p>
            </div>
            <div style="max-width: 800px; margin: 0 auto; position: relative;">
                <div
                    style="position: absolute; left: 50%; top: 20px; bottom: 20px; width: 2px; background: #e5e5e5; transform: translateX(-50%);">
                </div>

                <!-- 2010 -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 60px;">
                    <div style="width: 45%; text-align: right; padding-right: 40px;">
                        <h3 style="color: #21A1DA;">2010</h3>
                        <p style="color: #424245;">First planted our seeds of leadership in Bandung and Jakarta.</p>
                    </div>
                    <div
                        style="width: 20px; height: 20px; background: #21A1DA; border-radius: 50%; z-index: 2; border: 4px solid white;">
                    </div>
                    <div style="width: 45%; padding-left: 40px;"></div>
                </div>

                <!-- 2015 -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 60px;">
                    <div style="width: 45%;"></div>
                    <div
                        style="width: 20px; height: 20px; background: #21A1DA; border-radius: 50%; z-index: 2; border: 4px solid white;">
                    </div>
                    <div style="width: 45%; padding-left: 40px;">
                        <h3 style="color: #21A1DA;">2015</h3>
                        <p style="color: #424245;">Extended our reach to key student hubs in Yogyakarta, Semarang, and
                            East Java.</p>
                    </div>
                </div>

                <!-- Present -->
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="width: 45%; text-align: right; padding-right: 40px;">
                        <h3 style="color: #21A1DA;">Present</h3>
                        <p style="color: #424245;">Empowering a nationwide network of 300+ active fellows and thousands
                            of alumni annually.</p>
                    </div>
                    <div
                        style="width: 20px; height: 20px; background: #21A1DA; border-radius: 50%; z-index: 2; border: 4px solid white;">
                    </div>
                    <div style="width: 45%; padding-left: 40px;"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Other Ways to Connect (CTA) -->
    <section style="padding: 100px 0; background: #ffffff;">
        <div class="container text-center">
            <h2 style="margin-bottom: 16px; font-size: 40px; font-weight: 700;">Ready to Dive Deeper?</h2>
            <p
                style="margin-bottom: 40px; font-size: 20px; color: #86868b; max-width: 600px; margin-left: auto; margin-right: auto;">
                Connect with our nationwide community or help us empower the next generation of leaders.
            </p>
            <div style="display: flex; gap: 16px; justify-content: center; flex-wrap: wrap;">
                <a href="/community" class="btn btn-primary">
                    Explore Our Community
                </a>
                <a href="/support" class="btn btn-secondary">
                    Support Us
                </a>
            </div>
        </div>
    </section>





    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <!-- Logo Side -->
                <div>
                    <img src="media/logo.png" alt="StudentsxCEOs Logo" class="footer-logo">
                </div>

                <!-- Links Side -->
                <div class="footer-links-container">
                    <div class="footer-column">
                        <h4>Organization</h4>
                        <ul>
                            <li><a href="/about">About Us</a></li>
                            <li><a href="/community">Our Community</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Partnership</h4>
                        <ul>
                            <li><a href="/support">Support Us</a></li>
                            <li><a href="/contact">Frequently Asked Questions</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p style="margin-bottom: 0;">&copy; 2026 StudentsxCEOs. All rights reserved.</p>
                <div class="footer-socials">
                    <a href="mailto:mail@studentsxceos.org"><i class="fas fa-envelope"></i></a>
                    <a href="https://linkedin.com/company/studentsxceos"><i class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com/studentsxceos"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Floating Navbar Scroll Script
        const nav = document.querySelector('.nav-wrapper');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // Mobile Menu Toggle
        const hamburger = document.getElementById('hamburger');
        const mobileMenu = document.getElementById('mobileMenu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            mobileMenu.classList.toggle('active');
            document.body.classList.toggle('menu-open');
        });

        // Close mobile menu when clicking a link
        document.querySelectorAll('.mobile-nav-link').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                mobileMenu.classList.remove('active');
                document.body.classList.remove('menu-open');
            });
        });
    </script>
    <script src="scroll-animations.js"></script>
</body>

</html>