<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community - StudentsxCEOs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Local Modal Styles for simplicity, complementing global styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background: white;
            padding: 40px;
            border-radius: 20px;
            max-width: 600px;
            width: 90%;
            transform: scale(0.95);
            transition: all 0.3s ease;
            position: relative;
        }

        .modal-overlay.active .modal {
            transform: scale(1);
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #86868b;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="nav-wrapper">
        <div class="container flex-center" style="justify-content: space-between; width: 100%;">
            <a href="/" class="nav-brand">
                <img src="media/logo.png" alt="StudentsxCEOs Logo" class="nav-logo">
                <span class="brand-text">StudentsxCEOs</span>
            </a>
            <div class="nav-links">
                <a href="/" class="nav-link">Home</a>
                <a href="/about" class="nav-link">About</a>
                <a href="/community" class="nav-link active">Community</a>
                <a href="/support" class="nav-link">Support</a>
                <a href="/contact" class="nav-link">FAQs</a>
            </div>
            <!-- Hamburger Menu Button -->
            <button class="hamburger" id="hamburger" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-content">
            <a href="/" class="mobile-nav-link">Home</a>
            <a href="/about" class="mobile-nav-link">About</a>
            <a href="/community" class="mobile-nav-link active">Community</a>
            <a href="/support" class="mobile-nav-link">Support</a>
            <a href="/contact" class="mobile-nav-link">FAQs</a>
        </div>
    </div>

    <!-- Hero Section -->
    <!-- Hero Section -->
    <section class="hero-fullscreen fade-in-up hero-internal">
        <div class="container">
            <h1 style="max-width: 900px; margin: 0 auto;">
                Our Nationwide Community
            </h1>
            <p style="max-width: 900px; margin-left: auto; margin-right: auto; line-height: 1.4; color: #86868b;">
                Partner with our foundation or regional chapters across Indonesia for corporate collaboration, financial
                support, or mentorship opportunities.
            </p>
        </div>
    </section>

    <!-- Regional Chapters Section -->
    <section style="padding: 100px 0; background: #ffffff;">
        <div class="container">
            <h2 class="text-center" style="margin-bottom: 16px;">Our Regional Chapters</h2>
            <p class="text-center"
                style="margin-bottom: 60px; font-size: 20px; color: #86868b; max-width: 700px; margin-left: auto; margin-right: auto;">
                Discover our vibrant chapters across Indonesia's major cities.
            </p>

            <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px;">

                <!-- Bandung -->
                <div class="card" style="flex: 1 1 300px; max-width: 350px; width: 100%; text-align: center;">
                    <img src="media/city-bandung.png" alt="Bandung"
                        style="width: 100%; height: 120px; object-fit: cover; border-radius: 12px; margin-bottom: 24px;">
                    <h3 style="margin-bottom: 20px;">Bandung</h3>
                    <div style="margin-bottom: 12px;">
                        <a href="https://instagram.com/studentsxceosbdg" target="_blank"
                            style="color: #86868b; text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 8px; font-size: 14px;">
                            <i class="fab fa-instagram" style="color: #E4405F; font-size: 18px;"></i>
                            @studentsxceosbdg
                        </a>
                    </div>
                    <div>
                        <a href="mailto:bandung@studentsxceos.org"
                            style="color: #86868b; text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 8px; font-size: 14px;">
                            <i class="fas fa-envelope" style="color: #21A1DA; font-size: 16px;"></i>
                            bandung@studentsxceos.org
                        </a>
                    </div>
                </div>

                <!-- East Java -->
                <div class="card" style="flex: 1 1 300px; max-width: 350px; width: 100%; text-align: center;">
                    <img src="media/city-eastjava.png" alt="East Java"
                        style="width: 100%; height: 120px; object-fit: cover; border-radius: 12px; margin-bottom: 24px;">
                    <h3 style="margin-bottom: 20px;">East Java</h3>
                    <div style="margin-bottom: 12px;">
                        <a href="https://instagram.com/studentsxceoseastjava" target="_blank"
                            style="color: #86868b; text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 8px; font-size: 14px;">
                            <i class="fab fa-instagram" style="color: #E4405F; font-size: 18px;"></i>
                            @studentsxceoseastjava
                        </a>
                    </div>
                    <div>
                        <a href="mailto:eastjava@studentsxceos.org"
                            style="color: #86868b; text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 8px; font-size: 14px;">
                            <i class="fas fa-envelope" style="color: #21A1DA; font-size: 16px;"></i>
                            eastjava@studentsxceos.org
                        </a>
                    </div>
                </div>

                <!-- Jakarta -->
                <div class="card" style="flex: 1 1 300px; max-width: 350px; width: 100%; text-align: center;">
                    <img src="media/city-jakarta.png" alt="Jakarta"
                        style="width: 100%; height: 120px; object-fit: cover; border-radius: 12px; margin-bottom: 24px;">
                    <h3 style="margin-bottom: 20px;">Jakarta</h3>
                    <div style="margin-bottom: 12px;">
                        <a href="https://instagram.com/studentsxceosjkt" target="_blank"
                            style="color: #86868b; text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 8px; font-size: 14px;">
                            <i class="fab fa-instagram" style="color: #E4405F; font-size: 18px;"></i>
                            @studentsxceosjkt
                        </a>
                    </div>
                    <div>
                        <a href="mailto:jakarta@studentsxceos.com"
                            style="color: #86868b; text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 8px; font-size: 14px;">
                            <i class="fas fa-envelope" style="color: #21A1DA; font-size: 16px;"></i>
                            jakarta@studentsxceos.com
                        </a>
                    </div>
                </div>

                <!-- Semarang -->
                <div class="card" style="flex: 1 1 300px; max-width: 350px; width: 100%; text-align: center;">
                    <img src="media/city-semarang.png" alt="Semarang"
                        style="width: 100%; height: 120px; object-fit: cover; border-radius: 12px; margin-bottom: 24px;">
                    <h3 style="margin-bottom: 20px;">Semarang</h3>
                    <div style="margin-bottom: 12px;">
                        <a href="https://instagram.com/studentsxceossmg" target="_blank"
                            style="color: #86868b; text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 8px; font-size: 14px;">
                            <i class="fab fa-instagram" style="color: #E4405F; font-size: 18px;"></i>
                            @studentsxceossmg
                        </a>
                    </div>
                    <div>
                        <a href="mailto:semarang@studentsxceos.org"
                            style="color: #86868b; text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 8px; font-size: 14px;">
                            <i class="fas fa-envelope" style="color: #21A1DA; font-size: 16px;"></i>
                            semarang@studentsxceos.org
                        </a>
                    </div>
                </div>

                <!-- Yogyakarta -->
                <div class="card" style="flex: 1 1 300px; max-width: 350px; width: 100%; text-align: center;">
                    <img src="media/city-yogyakarta.png" alt="Yogyakarta"
                        style="width: 100%; height: 120px; object-fit: cover; border-radius: 12px; margin-bottom: 24px;">
                    <h3 style="margin-bottom: 20px;">Yogyakarta</h3>
                    <div style="margin-bottom: 12px;">
                        <a href="https://instagram.com/studentsxceosjogja" target="_blank"
                            style="color: #86868b; text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 8px; font-size: 14px;">
                            <i class="fab fa-instagram" style="color: #E4405F; font-size: 18px;"></i>
                            @studentsxceosjogja
                        </a>
                    </div>
                    <div>
                        <a href="mailto:yogyakarta@studentsxceos.org"
                            style="color: #86868b; text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 8px; font-size: 14px;">
                            <i class="fas fa-envelope" style="color: #21A1DA; font-size: 16px;"></i>
                            yogyakarta@studentsxceos.org
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Partnership Contact Section -->
    <section class="floating-section-navy">
        <div class="container text-center">
            <h2 style="margin-bottom: 24px; font-size: 40px; font-weight: 700; color: #ffffff;">Partner With Us</h2>
            <p
                style="margin-bottom: 32px; font-size: 20px; color: #d2d2d7; max-width: 700px; margin-left: auto; margin-right: auto;">
                Interested in media collaborations, event partnerships, mentorship, or supporting our mission? We'd love
                to hear from you.
            </p>
            <div
                style="background: white; padding: 32px 48px; border-radius: 20px; display: inline-block; box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);">
                <a href="mailto:mail@studentsxceos.org"
                    style="font-size: 24px; font-weight: 600; color: #21A1DA; text-decoration: none; display: flex; align-items: center; gap: 12px;">
                    <i class="fas fa-envelope" style="font-size: 28px;"></i>
                    mail@studentsxceos.org
                </a>
            </div>
        </div>
    </section>

    <!-- Get Started CTA -->
    <section style="padding: 100px 0; background: #ffffff;">
        <div class="container text-center">
            <h2 style="margin-bottom: 16px; font-size: 40px; font-weight: 700;">Have Questions?</h2>
            <p
                style="margin-bottom: 40px; font-size: 20px; color: #86868b; max-width: 600px; margin-left: auto; margin-right: auto;">
                Find answers to frequently asked questions about joining our community, partnerships, and programs.
            </p>
            <a href="/contact" class="btn btn-primary">Read FAQs</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <!-- Logo Side -->
                <div>
                    <img src="media/logo.png" alt="StudentsxCEOs Logo" class="footer-logo">
                </div>

                <!-- Links Side -->
                <div class="footer-links-container">
                    <div class="footer-column">
                        <h4>Organization</h4>
                        <ul>
                            <li><a href="/about">About Us</a></li>
                            <li><a href="/community">Our Community</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Partnership</h4>
                        <ul>
                            <li><a href="/support">Support Us</a></li>
                            <li><a href="/contact">Frequently Asked Questions</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p style="margin-bottom: 0;">&copy; 2026 StudentsxCEOs. All rights reserved.</p>
                <div class="footer-socials">
                    <a href="mailto:mail@studentsxceos.org"><i class="fas fa-envelope"></i></a>
                    <a href="https://linkedin.com/company/studentsxceos"><i class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com/studentsxceos"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Floating Navbar Scroll Script
        const nav = document.querySelector('.nav-wrapper');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // Mobile Menu Toggle
        const hamburger = document.getElementById('hamburger');
        const mobileMenu = document.getElementById('mobileMenu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            mobileMenu.classList.toggle('active');
            document.body.classList.toggle('menu-open');
        });

        // Close mobile menu when clicking a link
        document.querySelectorAll('.mobile-nav-link').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                mobileMenu.classList.remove('active');
                document.body.classList.remove('menu-open');
            });
        });
    </script>
    <script src="scroll-animations.js"></script>
</body>

</html>