<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - StudentsxCEOs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="nav-wrapper">
        <div class="container flex-center" style="justify-content: space-between; width: 100%;">
            <a href="/" class="nav-brand">
                <img src="media/logo.png" alt="StudentsxCEOs Logo" class="nav-logo">
                <span class="brand-text">StudentsxCEOs</span>
            </a>
            <div class="nav-links">
                <a href="/" class="nav-link">Home</a>
                <a href="/about" class="nav-link">About</a>
                <a href="/community" class="nav-link">Community</a>
                <a href="/support" class="nav-link">Support</a>
                <a href="/contact" class="nav-link active">FAQs</a>
            </div>
            <!-- Hamburger Menu Button -->
            <button class="hamburger" id="hamburger" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-content">
            <a href="/" class="mobile-nav-link">Home</a>
            <a href="/about" class="mobile-nav-link">About</a>
            <a href="/community" class="mobile-nav-link">Community</a>
            <a href="/support" class="mobile-nav-link">Support</a>
            <a href="/contact" class="mobile-nav-link active">FAQs</a>
        </div>
    </div>

    <!-- Hero Section -->
    <!-- Hero Section -->
    <!-- Hero Section -->
    <!-- Hero Section -->
    <section class="hero-fullscreen fade-in-up hero-internal">
        <div class="container">
            <h1>
                Frequently Asked Questions
            </h1>
            <p style="max-width: 900px; margin-left: auto; margin-right: auto; line-height: 1.5; color: #86868b;">
                Do you have a question about StudentsxCEOs? Please select the topic you are interested in to browse our
                frequently asked questions.
            </p>
        </div>
    </section>

    <!-- FAQ Section -->
    <section style="max-width: 800px; margin: 0 auto; background-color: white;">
        <div class="container">

            <div class="faq-container" style="max-width: 800px; margin: 0 auto; padding-top: 20px;">
                <!-- 1. What is SxC -->
                <div class="faq-item" style="margin-bottom: 50px;">
                    <h3
                        style="color: #21A1DA; font-size: 24px; font-weight: 600; margin-bottom: 16px; line-height: 1.3;">
                        What is StudentsxCEOs and what makes it unique?</h3>
                    <div style="color: #1d1d1f; line-height: 1.6; font-size: 18px;">
                        <p style="margin-bottom: 16px;">StudentsxCEOs (SxC) is Indonesia's premier leadership
                            accelerator and fraternal organization that bridges exceptional students with today's top
                            business leaders. Founded in October 2010, we're not just another student club—we're the
                            number one business-oriented organization in Indonesia, distinguished by our scale and
                            impact.</p>
                        <p style="margin-bottom: 16px;">The "x" in our name represents the intersection and
                            multiplication of potential, symbolizing our belief that when students (future leaders) meet
                            with CEOs (today's leaders), the result isn't just addition—it's exponential growth through
                            learning, sharing, and impact-making. We're building a home for balanced and connected
                            business leaders who will drive Indonesia toward becoming a developed nation.</p>
                        <p style="margin: 0;">What truly sets us apart is our dual focus: not only do we create programs
                            to empower students interested in business, but we also provide comprehensive internal
                            development among our fellows, creating a tight-knit community of future leaders.</p>
                    </div>
                </div>

                <!-- 2. Economic Leaders -->
                <div class="faq-item" style="margin-bottom: 50px;">
                    <h3
                        style="color: #21A1DA; font-size: 24px; font-weight: 600; margin-bottom: 16px; line-height: 1.3;">
                        Why does StudentsxCEOs focus specifically on "business leaders"?</h3>
                    <div style="color: #1d1d1f; line-height: 1.6; font-size: 18px;">
                        <p style="margin-bottom: 16px;">Indonesia's transformation from a developing to a developed
                            country requires exceptional business leadership across three complementary domains. First,
                            we need policy-makers because government shapes the rules of the game. Second, we need
                            corporate leaders because corporations drive the economy forward. Third, we need
                            entrepreneurs because startups catalyze innovation and change.</p>
                        <p style="margin: 0;">StudentsxCEOs serves as "Ground Zero" for nurturing all three types of
                            leaders, ensuring Indonesia has the balanced leadership ecosystem it needs to thrive. By
                            focusing on business leadership in this holistic way, we're not just creating business
                            professionals—we're developing the architects of Indonesia's economic future who can operate
                            effectively across public, private, and entrepreneurial sectors.</p>
                    </div>
                </div>

                <!-- 3. Who can join -->
                <div class="faq-item" style="margin-bottom: 50px;">
                    <h3
                        style="color: #21A1DA; font-size: 24px; font-weight: 600; margin-bottom: 16px; line-height: 1.3;">
                        Who can join StudentsxCEOs and how selective is the process?</h3>
                    <div style="color: #1d1d1f; line-height: 1.6; font-size: 18px;">
                        <p style="margin-bottom: 16px;">We attract exceptional candidates from top-tier Indonesian
                            universities who share our vision and driving motivation. Our fellows typically demonstrate
                            strong academic performance, leadership potential, entrepreneurial mindset, commitment to
                            Indonesia's economic development, and open-mindedness with problem-solving abilities.
                            However, the selectivity actually depends on each chapter's specific context and needs.</p>
                        <p style="margin: 0;">Here's what we want you to know: we encourage you to apply regardless of
                            your level of experience. As long as you're genuinely interested in learning, sharing, and
                            creating impact, you have a place in our recruitment process. We believe potential can come
                            from unexpected places, and we're committed to identifying and nurturing that potential
                            wherever we find it.</p>
                    </div>
                </div>

                <!-- 4. How to apply -->
                <div class="faq-item" style="margin-bottom: 50px;">
                    <h3
                        style="color: #21A1DA; font-size: 24px; font-weight: 600; margin-bottom: 16px; line-height: 1.3;">
                        How do I apply to become a fellow and what does the timeline look like?</h3>
                    <div style="color: #1d1d1f; line-height: 1.6; font-size: 18px;">
                        <p style="margin-bottom: 16px;">A "fellow" is an official member of our organization. To
                            become one, you need to apply through the open recruitment process run by the chapter
                            nearest to your current location. Each chapter manages its own recruitment independently
                            while maintaining our national standards.</p>
                        <p style="margin: 0;">Recruitment typically happens around the end of the year or early in the
                            new year, so we encourage you to prepare yourself now. Keep an eye on your nearest chapter's
                            social media channels and website for specific announcement dates and application
                            requirements. The application process is designed not just to select fellows, but also to
                            give you a preview of what being part of StudentsxCEOs entails.</p>
                    </div>
                </div>

                <!-- 5. Responsibilities -->
                <div class="faq-item" style="margin-bottom: 50px;">
                    <h3
                        style="color: #21A1DA; font-size: 24px; font-weight: 600; margin-bottom: 16px; line-height: 1.3;">
                        What will I actually do as a StudentsxCEOs fellow and what's the time commitment?</h3>
                    <div style="color: #1d1d1f; line-height: 1.6; font-size: 18px;">
                        <p style="margin-bottom: 16px;">As a fellow, your role serves three core purposes: personal
                            development, community impact, and organizational advancement. First, you have the right to
                            develop yourself through various internal programs we provide. Second, you're expected to
                            create meaningful impact in your community, regardless of which division you join. Third,
                            you'll help move the organization faster and further by upholding our vision, mission,
                            methodology, and values across all chapters.</p>
                        <p style="margin: 0;">We don't have strict weekly or monthly working hours because we believe in
                            output over input. As long as you deliver your responsibilities according to the timeline
                            with good quality and aligned with your job description, you have the flexibility to manage
                            your own time. The duration of active fellowship typically ranges from 8 to 12 months,
                            giving you a substantial period to grow, contribute, and make your mark.</p>
                    </div>
                </div>

                <!-- 6. Locations -->
                <div class="faq-item" style="margin-bottom: 50px;">
                    <h3
                        style="color: #21A1DA; font-size: 24px; font-weight: 600; margin-bottom: 16px; line-height: 1.3;">
                        Where are StudentsxCEOs chapters located and what's the difference between chapters and
                        generations?</h3>
                    <div style="color: #1d1d1f; line-height: 1.6; font-size: 18px;">
                        <p style="margin-bottom: 16px;">We currently operate active chapters in five major regions:
                            Bandung, Jakarta, Yogyakarta, Semarang, and East Java. Each chapter runs independently while
                            maintaining our national standards and culture. If you're from outside these five areas, we
                            apologize that due to our current limitations, you can't join as a fellow, but you're more
                            than welcome to participate in our online events.</p>
                        <p style="margin: 0;">To clarify the terminology: a "chapter" refers to our geographic division
                            (like Bandung Chapter or Jakarta Chapter), while "generation" or "batch" refers to the
                            time-based cohort within each chapter (like Batch 1, Batch 2, etc.). For example, you might
                            be
                            "Jakarta Chapter, Batch 5," meaning you're the fifth cohort to join the Jakarta
                            operations.</p>
                    </div>
                </div>

                <!-- 7. Expansion -->
                <div class="faq-item" style="margin-bottom: 50px;">
                    <h3
                        style="color: #21A1DA; font-size: 24px; font-weight: 600; margin-bottom: 16px; line-height: 1.3;">
                        Is StudentsxCEOs expanding to new cities?</h3>
                    <div style="color: #1d1d1f; line-height: 1.6; font-size: 18px;">
                        <p style="margin-bottom: 16px;">Yes, we're actively seeking to expand into new cities beyond
                            Java, including international locations. We welcome proposals for new regional chapters from
                            passionate leaders in cities where we don't currently operate.</p>
                        <p style="margin: 0;">If you're interested in bringing StudentsxCEOs to your city, here's what
                            we need: a committed local coordinator team with a minimum of five interested students.
                            Submit your proposal to <a href="mailto:mail@studentsxceos.org"
                                style="color: #21A1DA; text-decoration: underline;">mail@studentsxceos.org</a> with
                            details about your city, your team, and
                            your vision for the chapter. We're looking for leaders who can maintain our standards while
                            adapting to local contexts, ensuring that every new chapter adds value to both the local
                            community and our national network.</p>
                    </div>
                </div>

                <!-- 8. Network Size -->
                <div class="faq-item" style="margin-bottom: 50px;">
                    <h3
                        style="color: #21A1DA; font-size: 24px; font-weight: 600; margin-bottom: 16px; line-height: 1.3;">
                        How big is the StudentsxCEOs network and what impact have you made?</h3>
                    <div style="color: #1d1d1f; line-height: 1.6; font-size: 18px;">
                        <p style="margin-bottom: 16px;">Our network is substantial and growing. We have 300+ core
                            fellows annually rotating among chapters, with each chapter typically hosting around 50-60
                            active members. Beyond current fellows, we've created a community of 2,500+ alumni across
                            all chapters who have collectively impacted 70,000+ students from more than 30 top
                            Indonesian universities.</p>
                        <p style="margin: 0;">Our ecosystem extends further through partnerships with 100+ corporate
                            partners and connections with numerous local, national, and international community
                            partners. We track our impact across multiple dimensions: individual growth through fellows'
                            career trajectories and leadership positions, community reach through social media
                            engagement and event participation, economic contribution through microfinance families
                            supported and business projects launched, and network strength through active corporate
                            partnerships, inter-chapter collaboration, and alumni engagement.</p>
                    </div>
                </div>

                <!-- 9. Company Benefits -->
                <div class="faq-item" style="margin-bottom: 50px;">
                    <h3
                        style="color: #21A1DA; font-size: 24px; font-weight: 600; margin-bottom: 16px; line-height: 1.3;">
                        What are the benefits for companies partnering with StudentsxCEOs?</h3>
                    <div style="color: #1d1d1f; line-height: 1.6; font-size: 18px;">
                        <p style="margin-bottom: 16px;">Partnering with StudentsxCEOs offers your organization three
                            major value propositions. First, you gain talent pipeline access—direct connection to
                            Indonesia's top-tier students from 30+ elite universities, pre-vetted high-performing
                            candidates with leadership training, and early engagement with future policy-makers,
                            corporate leaders, and entrepreneurs.</p>
                        <p style="margin-bottom: 16px;">Second, you benefit from brand building opportunities by
                            positioning your company as a thought leader invested in Indonesia's future, achieving
                            authentic engagement with high-potential youth audience, and amplifying content
                            through our social media and summit platforms.</p>
                        <p style="margin: 0;">Third, you can leverage strategic CSR and innovation through meaningful
                            corporate social responsibility initiatives like microfinance and mentorship programs,
                            access to fresh perspectives and innovative ideas through Project-Talks, and the opportunity
                            to co-create programs that shape Indonesia's next generation of business leaders.</p>
                    </div>
                </div>

                <!-- 10. Partnership Types -->
                <div class="faq-item" style="margin-bottom: 50px;">
                    <h3
                        style="color: #21A1DA; font-size: 24px; font-weight: 600; margin-bottom: 16px; line-height: 1.3;">
                        What types of partnerships does StudentsxCEOs offer and can we create custom programs?</h3>
                    <div style="color: #1d1d1f; line-height: 1.6; font-size: 18px;">
                        <p style="margin-bottom: 16px;">We offer flexible partnership arrangements designed to meet your
                            organization's specific needs and objectives. You can tap into individual programs from each
                            chapter, or propose new ideas directly to chapters through our <a href="/community"
                                style="color: #21A1DA; text-decoration: underline;">community page</a>. For more
                            general inquiries or proposals, you can contact us at <a
                                href="mailto:mail@studentsxceos.org"
                                style="color: #21A1DA; text-decoration: underline;">mail@studentsxceos.org</a>.</p>
                        <p style="margin: 0;">We absolutely offer custom programs and are open to collaboration on
                            virtually any initiative that aligns with our mission. Whether you're interested in a
                            one-time event, an ongoing mentorship program, a research project, or something entirely
                            unique, we're ready to work with you to design something impactful. Just reach out to us via
                            email with your ideas, and we'll work together to bring them to life.</p>
                    </div>
                </div>

                <!-- 11. Student Org Collaboration -->
                <div class="faq-item" style="margin-bottom: 50px;">
                    <h3
                        style="color: #21A1DA; font-size: 24px; font-weight: 600; margin-bottom: 16px; line-height: 1.3;">
                        Can student organizations and other communities collaborate with StudentsxCEOs?</h3>
                    <div style="color: #1d1d1f; line-height: 1.6; font-size: 18px;">
                        <p style="margin-bottom: 16px;">Absolutely! We firmly believe that "more collaboration means
                            more impact." We've successfully partnered with numerous youth communities, university
                            entrepreneurship clubs, and various other organizations. If you're a student leader from
                            another organization and see potential for collaboration, we'd love to hear from you.</p>
                        <p style="margin: 0;">Simply contact your nearest chapter if available, or reach out through our
                            general email. We're always looking for synergies that can amplify our collective impact and
                            create more value for the communities we serve. Collaboration allows us to learn from each
                            other, share resources, and achieve goals that would be impossible to reach alone.</p>
                    </div>
                </div>

                <!-- 12. Alumni/Mentor Involvement -->
                <div class="faq-item" style="margin-bottom: 50px;">
                    <h3
                        style="color: #21A1DA; font-size: 24px; font-weight: 600; margin-bottom: 16px; line-height: 1.3;">
                        How can alumni, mentors, and supporters stay involved with StudentsxCEOs?</h3>
                    <div style="color: #1d1d1f; line-height: 1.6; font-size: 18px;">
                        <p style="margin-bottom: 16px;">We're currently developing a comprehensive alumni program, so
                            this is an exciting time to reconnect with our community. For now, alumni can contribute by
                            becoming mentors or advisors—simply message us through email to let us know you're
                            interested. If you can't join as a fellow but still want to support our mission, there are
                            many ways to contribute.</p>
                        <p style="margin: 0;">You can serve as a mentor, sharing your experience and insights with
                            current fellows. You can be a speaker at our events, inspiring the next generation with your
                            journey and expertise. You can participate in our programs, bringing your unique perspective
                            to discussions and workshops. Or you can support us as a donor, helping us expand our reach
                            and impact. Every form of support helps us move closer to our vision of developing
                            Indonesia's business leaders, and we're grateful for anyone who wants to be part of this
                            journey.</p>
                    </div>
                </div>

                <!-- 13. Contact Info -->
                <div class="faq-item" style="margin-bottom: 50px;">
                    <h3
                        style="color: #21A1DA; font-size: 24px; font-weight: 600; margin-bottom: 16px; line-height: 1.3;">
                        Who should I contact for partnerships or specific inquiries?</h3>
                    <div style="color: #1d1d1f; line-height: 1.6; font-size: 18px;">
                        <p style="margin-bottom: 16px;">For partnership inquiries and general questions, you can <a
                                href="mailto:mail@studentsxceos.org"
                                style="color: #21A1DA; text-decoration: underline;">email</a> us your proposal. If you
                            want to connect with a specific chapter, you can find
                            their contact information on our <a href="/community"
                                style="color: #21A1DA; text-decoration: underline;">community page</a>, where each
                            chapter's
                            details are listed.
                        </p>
                        <p style="margin: 0;">We've designed our communication channels to make it easy for you to reach
                            the right people, whether you're interested in organization-wide collaboration or
                            chapter-specific programs. Don't hesitate to reach out—we're always excited to connect with
                            individuals and organizations who share our passion for developing Indonesia's future
                            business leaders.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <!-- Logo Side -->
                <div>
                    <img src="media/logo.png" alt="StudentsxCEOs Logo" class="footer-logo">
                </div>

                <!-- Links Side -->
                <div class="footer-links-container">
                    <div class="footer-column">
                        <h4>Organization</h4>
                        <ul>
                            <li><a href="/about">About Us</a></li>
                            <li><a href="/community">Our Community</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Partnership</h4>
                        <ul>
                            <li><a href="/support">Support Us</a></li>
                            <li><a href="/contact">Frequently Asked Questions</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p style="margin-bottom: 0;">&copy; 2026 StudentsxCEOs. All rights reserved.</p>
                <div class="footer-socials">
                    <a href="mailto:mail@studentsxceos.org"><i class="fas fa-envelope"></i></a>
                    <a href="https://linkedin.com/company/studentsxceos"><i class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com/studentsxceos"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Floating Navbar Scroll Script
        const nav = document.querySelector('.nav-wrapper');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // Mobile Menu Toggle
        const hamburger = document.getElementById('hamburger');
        const mobileMenu = document.getElementById('mobileMenu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            mobileMenu.classList.toggle('active');
            document.body.classList.toggle('menu-open');
        });

        // Close mobile menu when clicking a link
        document.querySelectorAll('.mobile-nav-link').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                mobileMenu.classList.remove('active');
                document.body.classList.remove('menu-open');
            });
        });
    </script>
    <script src="scroll-animations.js"></script>
</body>

</html>