<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentsxCEOs - Leadership for the Future</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="nav-wrapper">
        <div class="container flex-center" style="justify-content: space-between; width: 100%;">
            <a href="/" class="nav-brand">
                <img src="media/logo.png" alt="StudentsxCEOs Logo" class="nav-logo">
                <span class="brand-text">StudentsxCEOs</span>
            </a>
            <div class="nav-links">
                <a href="/" class="nav-link active">Home</a>
                <a href="/about" class="nav-link">About</a>
                <a href="/community" class="nav-link">Community</a>
                <a href="/support" class="nav-link">Support</a>
                <a href="/contact" class="nav-link">FAQs</a>
            </div>
            <!-- Hamburger Menu Button -->
            <button class="hamburger" id="hamburger" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-content">
            <a href="/" class="mobile-nav-link active">Home</a>
            <a href="/about" class="mobile-nav-link">About</a>
            <a href="/community" class="mobile-nav-link">Community</a>
            <a href="/support" class="mobile-nav-link">Support</a>
            <a href="/contact" class="mobile-nav-link">FAQs</a>
        </div>
    </div>

    <!-- Hero Section -->
    <!-- Hero Section -->
    <section class="hero-fullscreen fade-in-up">
        <div class="container">
            <h1 style="max-width: 900px; margin: 0 auto; font-size: clamp(48px, 6vw, 84px); letter-spacing: -0.03em;">
                Nurture and Connect Future Business Leaders
            </h1>
            <p
                style="font-size: 24px; margin-top: 24px; max-width: 700px; margin-left: auto; margin-right: auto; line-height: 1.4; color: #86868b;">
                Connecting ambitious students with world-class business leaders to shape the future of Indonesia.
            </p>
        </div>

        <!-- Impact Marquee -->
        <div class="impact-marquee-container" style="margin: 40px 0;">
            <div class="impact-marquee-content">
                <!-- Set 1 -->
                <div class="impact-item">
                    <i class="fas fa-users"></i>
                    <span class="impact-number">70,000+</span>
                    <span class="impact-label">Future Leaders Impacted</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-shapes"></i>
                    <span class="impact-number">20+</span>
                    <span class="impact-label">Programs</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-user-tie"></i>
                    <span class="impact-number">300+</span>
                    <span class="impact-label">Active Fellows</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-graduation-cap"></i>
                    <span class="impact-number">2,500+</span>
                    <span class="impact-label">Alumni Created</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-map-location-dot"></i>
                    <span class="impact-number">5</span>
                    <span class="impact-label">Active Chapters</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-calendar-check"></i>
                    <span class="impact-number">15+</span>
                    <span class="impact-label">Years of Impact</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-handshake"></i>
                    <span class="impact-number">100+</span>
                    <span class="impact-label">Corporate Partners</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-university"></i>
                    <span class="impact-number">30+</span>
                    <span class="impact-label">Top Universities</span>
                </div>

                <!-- Duplicate Set 1 -->
                <div class="impact-item">
                    <i class="fas fa-users"></i>
                    <span class="impact-number">70,000+</span>
                    <span class="impact-label">Future Leaders Impacted</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-shapes"></i>
                    <span class="impact-number">20+</span>
                    <span class="impact-label">Programs</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-user-tie"></i>
                    <span class="impact-number">300+</span>
                    <span class="impact-label">Active Fellows</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-graduation-cap"></i>
                    <span class="impact-number">2,500+</span>
                    <span class="impact-label">Alumni Created</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-map-location-dot"></i>
                    <span class="impact-number">5</span>
                    <span class="impact-label">Active Chapters</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-calendar-check"></i>
                    <span class="impact-number">15+</span>
                    <span class="impact-label">Years of Impact</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-handshake"></i>
                    <span class="impact-number">100+</span>
                    <span class="impact-label">Corporate Partners</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-university"></i>
                    <span class="impact-number">30+</span>
                    <span class="impact-label">Top Universities</span>
                </div>

                <!-- Duplicate Set 2 -->
                <div class="impact-item">
                    <i class="fas fa-users"></i>
                    <span class="impact-number">70,000+</span>
                    <span class="impact-label">Future Leaders Impacted</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-shapes"></i>
                    <span class="impact-number">20+</span>
                    <span class="impact-label">Programs</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-user-tie"></i>
                    <span class="impact-number">300+</span>
                    <span class="impact-label">Active Fellows</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-graduation-cap"></i>
                    <span class="impact-number">2,500+</span>
                    <span class="impact-label">Alumni Created</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-map-location-dot"></i>
                    <span class="impact-number">5</span>
                    <span class="impact-label">Active Chapters</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-calendar-check"></i>
                    <span class="impact-number">15+</span>
                    <span class="impact-label">Years of Impact</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-handshake"></i>
                    <span class="impact-number">100+</span>
                    <span class="impact-label">Corporate Partners</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-university"></i>
                    <span class="impact-number">30+</span>
                    <span class="impact-label">Top Universities</span>
                </div>

                <!-- Duplicate Set 3 -->
                <div class="impact-item">
                    <i class="fas fa-users"></i>
                    <span class="impact-number">70,000+</span>
                    <span class="impact-label">Future Leaders Impacted</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-shapes"></i>
                    <span class="impact-number">20+</span>
                    <span class="impact-label">Programs</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-user-tie"></i>
                    <span class="impact-number">300+</span>
                    <span class="impact-label">Active Fellows</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-graduation-cap"></i>
                    <span class="impact-number">2,500+</span>
                    <span class="impact-label">Alumni Created</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-map-location-dot"></i>
                    <span class="impact-number">5</span>
                    <span class="impact-label">Active Chapters</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-calendar-check"></i>
                    <span class="impact-number">15+</span>
                    <span class="impact-label">Years of Impact</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-handshake"></i>
                    <span class="impact-number">100+</span>
                    <span class="impact-label">Corporate Partners</span>
                </div>
                <div class="impact-item">
                    <i class="fas fa-university"></i>
                    <span class="impact-number">30+</span>
                    <span class="impact-label">Top Universities</span>
                </div>
            </div>
        </div>

        <div class="container">
            <div style="margin-top: 0; display: flex; gap: 16px; justify-content: center;">
                <a href="/contact" class="btn btn-primary">Join the Movement</a>
                <a href="/about" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </section>





    <!-- Regional Chapters Carousel -->
    <section class="floating-section-navy">
        <div class="container text-center">
            <div style="margin-bottom: 40px;">
                <h2 style="margin-bottom: 16px; color: #ffffff;">Explore Our Community</h2>
                <p style="margin-bottom: 0; color: #d2d2d7; font-size: 20px;">Our impact reaches across key student hubs
                    in Indonesia.
                </p>
            </div>
        </div>

        <!-- Static Grid -->
        <div class="community-grid">
            <!-- Bandung -->
            <div class="community-card" style="background-image: url('media/city-bandung.png');">
                <div class="card-overlay">
                    <h3>Bandung</h3>
                </div>
            </div>
            <!-- East Java -->
            <div class="community-card" style="background-image: url('media/city-eastjava.png');">
                <div class="card-overlay">
                    <h3>East Java</h3>
                </div>
            </div>
            <!-- Jakarta -->
            <div class="community-card" style="background-image: url('media/city-jakarta.png');">
                <div class="card-overlay">
                    <h3>Jakarta</h3>
                </div>
            </div>
            <!-- Semarang -->
            <div class="community-card" style="background-image: url('media/city-semarang.png');">
                <div class="card-overlay">
                    <h3>Semarang</h3>
                </div>
            </div>
            <!-- Yogyakarta -->
            <div class="community-card" style="background-image: url('media/city-yogyakarta.png');">
                <div class="card-overlay">
                    <h3>Yogyakarta</h3>
                </div>
            </div>
        </div>

        <div class="container text-center" style="margin-top: 40px;">
            <a href="/community" class="btn"
                style="background-color: #ffffff; color: #07224F; font-weight: 600; box-shadow: 0 4px 14px rgba(0,0,0,0.2);">Join
                Our Community</a>
        </div>
    </section>

    <!-- Who We Serve Section -->
    <section class="serve-section">
        <div class="container">
            <div class="serve-header">
                <h2>Empowering Every Journey</h2>
                <p>We support students, corporations, and alumni in achieving their goals.</p>
            </div>

            <div class="serve-grid">
                <!-- Students Card -->
                <div class="serve-card student">
                    <div class="serve-card-header">
                        <i class="fas fa-graduation-cap serve-card-icon"></i>
                        <h3>For Students</h3>
                    </div>
                    <ul class="serve-list">
                        <li><i class="fas fa-check"></i> <span>Leadership development programs</span></li>
                        <li><i class="fas fa-check"></i> <span>Corporate mentorship opportunities</span></li>
                        <li><i class="fas fa-check"></i> <span>Professional networking events</span></li>
                        <li><i class="fas fa-check"></i> <span>Skill-building workshops</span></li>
                    </ul>
                    <a href="/community" class="serve-btn student">
                        Join Our Chapters
                    </a>
                </div>

                <!-- Corporations Card -->
                <div class="serve-card corporate">
                    <div class="serve-card-header">
                        <i class="fas fa-building serve-card-icon"></i>
                        <h3>For Corporations</h3>
                    </div>
                    <ul class="serve-list">
                        <li><i class="fas fa-check"></i> <span>Access to top talent pipeline</span></li>
                        <li><i class="fas fa-check"></i> <span>Brand visibility on campuses</span></li>
                        <li><i class="fas fa-check"></i> <span>CSR partnership opportunities</span></li>
                        <li><i class="fas fa-check"></i> <span>Executive mentoring programs</span></li>
                    </ul>
                    <a href="/support" class="serve-btn corporate">
                        Collaborate with Us
                    </a>
                </div>

                <!-- Alumni Card -->
                <div class="serve-card alumni">
                    <div class="serve-card-header">
                        <i class="fas fa-trophy serve-card-icon"></i>
                        <h3>For Alumni</h3>
                    </div>
                    <ul class="serve-list">
                        <li><i class="fas fa-check"></i> <span>Lifetime network access</span></li>
                        <li><i class="fas fa-check"></i> <span>Career advancement support</span></li>
                        <li><i class="fas fa-check"></i> <span>Leadership opportunities</span></li>
                        <li><i class="fas fa-check"></i> <span>Mentorship roles</span></li>
                    </ul>
                    <a href="/support" class="serve-btn alumni">
                        Make Impact with Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Marquee Section -->


    <!-- Footer -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <!-- Logo Side -->
                <div>
                    <img src="media/logo.png" alt="StudentsxCEOs Logo" class="footer-logo">
                </div>

                <!-- Links Side -->
                <div class="footer-links-container">
                    <div class="footer-column">
                        <h4>Organization</h4>
                        <ul>
                            <li><a href="/about">About Us</a></li>
                            <li><a href="/community">Our Community</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Partnership</h4>
                        <ul>
                            <li><a href="/support">Support Us</a></li>
                            <li><a href="/contact">Frequently Asked Questions</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p style="margin-bottom: 0;">&copy; 2026 StudentsxCEOs. All rights reserved.</p>
                <div class="footer-socials">
                    <a href="mailto:mail@studentsxceos.org"><i class="fas fa-envelope"></i></a>
                    <a href="https://linkedin.com/company/studentsxceos"><i class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com/studentsxceos"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Floating Navbar Scroll Script
        const nav = document.querySelector('.nav-wrapper');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // Mobile Menu Toggle
        const hamburger = document.getElementById('hamburger');
        const mobileMenu = document.getElementById('mobileMenu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            mobileMenu.classList.toggle('active');
            document.body.classList.toggle('menu-open');
        });

        // Close mobile menu when clicking a link
        document.querySelectorAll('.mobile-nav-link').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                mobileMenu.classList.remove('active');
                document.body.classList.remove('menu-open');
            });
        });
    </script>
    <script src="scroll-animations.js"></script>
</body>

</html>