/* Apple/iOS Design System - Global Styles */

:root {
    /* Color Palette - Updated to User Specs */
    --primary-color: #07224F;
    /* Dark Blue Text */
    --secondary-color: #1d1d1f;
    /* Lighter Contrast Text */
    --accent-color: #21A1DA;
    /* Bright Blue Buttons/Links */
    --background-color: #ffffff;
    --background-alt: #EFEFEF;
    /* Light Grey Background */
    --border-color: #d2d2d7;

    /* Typography - SF Pro Display / Inter */
    --font-heading: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Inter", "Segoe UI", Roboto, sans-serif;
    --font-body: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Inter", "Segoe UI", Roboto, sans-serif;

    /* Font Sizes */
    --h1-size: clamp(48px, 5vw, 80px);
    /* Hero */
    --h2-size: clamp(40px, 4vw, 56px);
    /* Section */
    --h3-size: clamp(28px, 3vw, 40px);
    --body-size: 19px;
    /* Large readable body */
    --nav-size: 12px;

    /* Spacing & Radius */
    --radius-sm: 12px;
    --radius-md: 20px;
    --radius-lg: 30px;
    --radius-pill: 980px;
    /* Fully rounded */
    --space-unit: 8px;
    --section-padding: 120px 0;

    /* Shadows - Soft & Diffused */
    --shadow-sm: 0 4px 12px rgba(7, 34, 79, 0.05);
    --shadow-md: 0 8px 30px rgba(7, 34, 79, 0.08);
    --shadow-lg: 0 20px 60px rgba(7, 34, 79, 0.12);

    /* Global Spacing - Unified */
    --section-spacing: 40px;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--body-size);
    color: var(--primary-color);
    background-color: var(--background-color);
    line-height: 1.47059;
    letter-spacing: -0.022em;
    overflow-x: hidden;
}

/* Unified Section Spacing & Rounded Aesthetics */
section {
    padding-top: var(--section-spacing) !important;
    padding-bottom: var(--section-spacing) !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    overflow: hidden;
    /* Ensure content respects the curve */
}

/* The last section of every page remains square to flow into footer area */
section:last-of-type {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/* Hero Exception: Needs top padding to clear fixed nav */
/* section.hero-fullscreen removed - duplicate of line 842 */

/* Internal Page Hero Styling - Animated Gradient */
section.hero-internal {
    min-height: 40vh !important;
    padding-bottom: 80px !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    position: relative;
    background: none !important;
    /* Ensure no static bg conflicts */
    overflow: hidden;
    /* Contain the pseudo-element */
    isolation: isolate;
    /* Create stacking context for negative z-index children */
}

section.hero-internal::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(-45deg, #07224F, #0b3d87, #21A1DA, #07224F);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    z-index: -2;
    /* Gradient at bottom */
}

section.hero-internal::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('media/hero-texture.png');
    background-size: cover;
    background-position: center;
    opacity: 0.15;
    /* Subtle texture */
    mix-blend-mode: overlay;
    z-index: -1;
    /* Texture on top of gradient */
}

/* Ensure text is white on the dark gradient and properly sized */
.hero-internal h1 {
    color: white !important;
    font-size: var(--h2-size) !important;
    /* ~56px max, matching section headers */
    margin-bottom: 16px;
}

.hero-internal p {
    color: white !important;
    font-size: 20px !important;
    /* Slightly smaller than home hero 24px */
    max-width: 800px;
    margin: 16px auto !important;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Home Header Sparkle Animation */
.hero-sparkles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
}

.sparkle {
    position: absolute;
    background: #21A1DA;
    /* Light Blue Palette */
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 15px #21A1DA;
}

/* Specific Sparkle Positions & Timing */
.s1 {
    top: 15%;
    left: 15%;
    width: 6px;
    height: 6px;
    animation: shine 4s ease-in-out infinite;
}

.s2 {
    top: 25%;
    right: 15%;
    width: 8px;
    height: 8px;
    animation: shine 5s ease-in-out infinite 1s;
}

.s3 {
    top: 65%;
    left: 10%;
    width: 5px;
    height: 5px;
    animation: shine 4.5s ease-in-out infinite 2s;
}

.s4 {
    top: 20%;
    right: 25%;
    width: 4px;
    height: 4px;
    animation: shine 4s ease-in-out infinite 0.5s;
}

.s5 {
    top: 55%;
    left: 20%;
    width: 7px;
    height: 7px;
    animation: shine 5.5s ease-in-out infinite 1.5s;
}

.s6 {
    top: 75%;
    right: 20%;
    width: 6px;
    height: 6px;
    animation: shine 4.5s ease-in-out infinite 2.5s;
}

@keyframes shine {

    0%,
    100% {
        transform: scale(0);
        opacity: 0;
    }

    50% {
        transform: scale(1.5);
        opacity: 0.8;
    }
}

/* Zebra Striping for Sections */
section:nth-of-type(odd) {
    background-color: var(--background-color);
}

section:nth-of-type(even) {
    background-color: #F5F5F7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    letter-spacing: -0.02em;
    color: #07224F;
}

h1 {
    font-size: var(--h1-size);
    line-height: 1.05;
    font-weight: 700;
    color: #07224F;
    /* Enforce solid Dark Navy Blue */
}

h2 {
    font-size: var(--h2-size);
    line-height: 1.1;
}

p {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--accent-color);
    transition: all 0.2s ease;
}

/* Utilities */
.text-center {
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.bg-alt {
    background-color: var(--background-alt);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tx-center {
    text-align: center;
}

/* Components */

/* 1. Glass Navigation */
.nav-wrapper {
    position: fixed;
    top: 24px;
    left: 24px;
    right: 24px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(7, 34, 79, 0.05);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.nav-wrapper.scrolled {
    top: 0;
    left: 0;
    right: 0;
    border-radius: 0 0 24px 24px;
    border: none;
    border-bottom: 1px solid rgba(7, 34, 79, 0.05);
}

.nav-links {
    display: flex;
    gap: 32px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.brand-text {
    font-family: var(--font-heading);
    color: #07224F;
    font-weight: 700;
    font-size: 18px;
}

.nav-logo {
    height: 36px;
    width: auto;
    object-fit: contain;
}

.footer-logo {
    height: 48px;
    width: auto;
    object-fit: contain;
    margin-bottom: 16px;
    display: block;
}

.nav-link {
    font-size: 13px;
    color: #07224F;
    opacity: 0.8;
    transition: opacity 0.2s ease, color 0.2s ease;
}

.nav-link:hover,
.nav-link.active {
    opacity: 1;
    color: var(--accent-color);
    font-weight: 600;
}

/* 2. Pill Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 28px;
    border-radius: var(--radius-pill);
    font-size: 17px;
    font-weight: 500;
    transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.2s ease;
    cursor: pointer;
}

.btn-primary {
    background: #21A1DA;
    /* Solid color for cleaner look */
    color: white;
    box-shadow: 0 4px 14px rgba(33, 161, 218, 0.4);
}

.btn-primary:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 20px rgba(33, 161, 218, 0.4);
}

.btn-secondary {
    background-color: transparent;
    color: var(--accent-color);
    border: 1px solid rgba(33, 161, 218, 0.2);
}

.btn-secondary:hover {
    background-color: rgba(33, 161, 218, 0.05);
    text-decoration: none;
}

/* 3. Cards */
.card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 40px;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(7, 34, 79, 0.03);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: rgba(33, 161, 218, 0.2);
}

/* 4. Marquee (Infinite Scroll) */
.marquee-container {
    padding: 60px 0;
    overflow: hidden;
    position: relative;
    background: var(--background-alt);
}

.marquee-container::before,
.marquee-container::after {
    content: "";
    position: absolute;
    top: 0;
    width: 200px;
    height: 100%;
    z-index: 2;
    pointer-events: none;
    display: none;
    /* Removed gradients */
}

/*
.marquee-container::before {
    left: 0;
    background: linear-gradient(to right, #fff 20%, transparent 100%);
}

.marquee-container::after {
    right: 0;
    background: linear-gradient(to left, #fff 20%, transparent 100%);
}

.marquee-container.gray::before {
    background: linear-gradient(to right, #fbfbfd 20%, transparent 100%);
}

.marquee-container.gray::after {
    background: linear-gradient(to left, #fbfbfd 20%, transparent 100%);
}
*/

/* Full-width Marquee Track (Media Partners) */
.marquee-track {
    position: relative;
    width: 100%;
    /* background: #ffffff; */
    /* Removed background */
    overflow: hidden;
    padding: 0;
    /* Removed padding */
    margin-bottom: 24px;
    /* Adjusted spacing */
}



.marquee-row {
    display: flex;
    width: max-content;
    animation: scroll 40s linear infinite;
    gap: 24px;
    margin-bottom: 12px;
    /* Tight vertical spacing */
}

.marquee-row.reverse {
    animation-direction: reverse;
}

.marquee-item {
    width: 140px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    transition: transform 0.3s ease;
}

.marquee-item:hover {
    transform: translateY(-2px);
}

.marquee-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    /* filter: grayscale(100%);  Removed for colored logos */
    opacity: 1;
    /* Increased opacity from 0.6 */
    transition: all 0.3s ease;
}

.marquee-item:hover img {
    filter: grayscale(0%);
    opacity: 1;
}

@keyframes scroll {
    to {
        transform: translateX(calc(-50% - 20px));
    }
}

/* 5. Partner Grid (About Page) */
.partner-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 40px;
    align-items: center;
    justify-items: center;
}

.partner-item {
    width: 100%;
    aspect-ratio: 3/2;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.partner-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.6;
    transition: all 0.3s ease;
}

.partner-item:hover img {
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.05);
}

/* Animations */
.fade-in-up {
    animation: fadeInUp 1s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    opacity: 0;
    transform: translateY(20px);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hamburger Menu Button */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
    transition: transform 0.3s ease;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: #07224F;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 999;
    transition: right 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: -4px 0 20px rgba(7, 34, 79, 0.1);
    padding-top: 100px;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 24px;
}

.mobile-nav-link {
    font-size: 18px;
    font-weight: 500;
    color: #07224F;
    padding: 16px 20px;
    border-radius: 12px;
    transition: all 0.3s ease;
    opacity: 0.8;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
    background-color: rgba(33, 161, 218, 0.1);
    color: #21A1DA;
    opacity: 1;
}

/* Prevent body scroll when menu is open */
body.menu-open {
    overflow: hidden;
}

/* Responsive */
@media (max-width: 768px) {
    :root {
        --h1-size: 40px;
        --h2-size: 32px;
    }

    .container {
        padding: 0 16px;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .nav-wrapper .container {
        justify-content: space-between;
    }
}


/* 6. Impact Marquee */
.impact-marquee-container {
    width: 100%;
    overflow: hidden;
    background: #ffffff;
    padding: 32px 0;
    white-space: nowrap;
    position: relative;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.impact-marquee-content {
    display: inline-flex;
    animation: scroll 40s linear infinite;
    gap: 0;
    /* Gap is handled by padding in items */
}

.impact-item {
    display: inline-flex;
    align-items: center;
    padding: 0 48px;
    border-right: 1px solid #e0e0e0;
}

.impact-item:last-child {
    border-right: none;
}

.impact-item i {
    font-size: 24px;
    color: #21A1DA;
    margin-right: 16px;
}

.impact-number {
    font-size: 32px;
    font-weight: 700;
    color: #21A1DA;
    margin-right: 12px;
}

.impact-label {
    font-size: 18px;
    color: #1d1d1f;
    font-weight: 500;
}





font-size: 18px;
}

.stat-number {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 4px;
    color: #1d1d1f;
    background: none;
    -webkit-text-fill-color: initial;
    background-clip: border-box;
}

.stat-label {
    font-size: 13px;
    font-weight: 500;
    color: #86868b;
    text-transform: none;
    line-height: 1.4;
    letter-spacing: normal;
}

/* 7. Community Grid (Regional Chapters) */
.community-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    padding: 0 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.community-card {
    flex: 0 0 340px;
    height: 120px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.community-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.card-overlay {
    position: absolute;
    inset: 0;
    padding: 20px;
    background: rgba(0, 0, 0, 0.25);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.community-card:hover .card-overlay {
    background: rgba(0, 0, 0, 0.15);
}

.card-overlay h3 {
    color: white;
    font-size: 24px;
    margin: 0;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.community-card.soon {
    background: #f5f5f7;
    border: 2px dashed #d2d2d7;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
    box-shadow: none;
}

.community-card.soon:hover {
    transform: none;
    box-shadow: none;
}

.community-card.soon h3 {
    color: #86868b;
    font-size: 20px;
    font-weight: 500;
    text-shadow: none;
}

@media (max-width: 768px) {
    .community-card {
        flex: 0 0 100%;
        max-width: 340px;
    }
}

font-weight: 700;
}

/* Utilities */
.desktop-only {
    display: inline-flex;
}

.mobile-only {
    display: none;
}

@media (max-width: 768px) {
    .desktop-only {
        display: none;
    }

    .mobile-only {
        display: block;
    }

    .bento-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .stat-number {
        font-size: 24px;
    }

    .carousel-card {
        flex: 0 0 85%;
        height: 160px;
    }
}

/* Full Screen Hero Utility */
.hero-fullscreen {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 24px 40px;
    /* Top padding to clear fixed nav */
    text-align: center;
    width: 100%;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

/* Footer Styles */
/* Footer Styles */
.footer {
    background: #fbfbfd;
    padding: 80px 40px 40px;
    border: 1px solid #d2d2d7;
    border-bottom: none;
    /* Glued to bottom */
    width: 95%;
    max-width: 1400px;
    margin: 0 auto 0 auto;
    /* Glued to bottom */
    border-radius: 40px 40px 0 0;
    /* Rounded top, square bottom */
    font-size: 14px;
    color: #86868b;
    box-shadow: 0 -4px 24px rgba(0, 0, 0, 0.03);
    /* Subtle shadow lift upwards */
    box-sizing: border-box;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 80px;
}

.footer-logo {
    height: 90px;
    /* Bigger Logo */
    width: auto;
    object-fit: contain;
    display: block;
}

.footer-links-container {
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
}

.footer-column h4 {
    font-size: 14px;
    color: #1d1d1f;
    font-weight: 600;
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.footer-column ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-column a {
    color: #424245;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-column a:hover {
    color: #21A1DA;
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid #d2d2d7;
    padding-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 12px;
}

.footer-socials {
    display: flex;
    gap: 20px;
}

.footer-socials a {
    color: #424245;
    font-size: 18px;
    transition: color 0.2s ease;
}

.footer-socials a:hover {
    color: #1d1d1f;
}

@media (max-width: 768px) {
    .footer-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links-container {
        gap: 40px;
        justify-content: center;
        width: 100%;
    }

    .footer-bottom {
        flex-direction: column-reverse;
        text-align: center;
    }
}

/* ----------------------------------
   Who We Serve Section (Apple-like)
   ---------------------------------- */
.serve-section {
    background-color: #f0f7ff;
    /* Matching the light blue background more closely */
    position: relative;
    overflow: hidden;
}

.serve-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px auto;
}

.serve-header h2 {
    /* Inherit global h2 styles for consistency with "Explore Our Community" */
    margin-bottom: 16px;
}

.serve-header p {
    font-size: 20px;
    color: #86868b;
    font-weight: 400;
}

.serve-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 100%;
    margin: 0 auto;
}

.serve-card {
    flex: 1 1 300px;
    max-width: 380px;
    width: 100%;
    background: #ffffff;
    border-radius: 20px;
    padding: 32px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1), box-shadow 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    border: 1px solid rgba(0, 0, 0, 0.02);
}

.serve-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
    /* Stronger shadow on hover */
}

.serve-card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.serve-card-icon {
    font-size: 24px;
}

.serve-card h3 {
    font-size: 22px;
    font-weight: 700;
    color: #1d1d1f;
    margin: 0;
}

/* Specific Card Accents */
/* Specific Card Accents - Unified */
.serve-card.student .serve-card-icon,
.serve-card.corporate .serve-card-icon,
.serve-card.alumni .serve-card-icon {
    color: #21A1DA;
    /* Button Blue */
}

.serve-list {
    list-style: none;
    padding: 0;
    margin: 0 0 32px 0;
    flex-grow: 1;
    /* Pushes button to bottom */
}

.serve-list li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 14px;
    font-size: 15px;
    line-height: 1.5;
    color: #424245;
}

.serve-list li i {
    border-radius: 4px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: white;
    flex-shrink: 0;
    margin-top: 3px;
    background-color: #0d9488;
    /* Teal */
}

/* Overwrite specific checkbox colors if they exist to ensure uniformity */
.serve-card.student .serve-list li i,
.serve-card.corporate .serve-list li i,
.serve-card.alumni .serve-list li i {
    background-color: #0d9488;
    /* Teal */
}


.serve-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12px 28px;
    border-radius: 50px;
    /* var(--radius-pill) is usually large, hardcoding or using var if I knew it, but 50px is safe for pill */
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    color: #ffffff;
    transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.2s ease;
    gap: 8px;
    background: #21A1DA;
    /* Primary Brand Blue */
    box-shadow: 0 4px 14px rgba(33, 161, 218, 0.4);
}

.serve-btn i {
    font-size: 14px;
    transition: transform 0.2s ease;
}

.serve-btn:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 20px rgba(33, 161, 218, 0.4);
}

.serve-btn:hover i {
    transform: translateX(4px);
}

/* ----------------------------------
   About Page Redesign Specifics
   ---------------------------------- */

/* 1. Vision & Mission Section */
.vision-mission-section {
    padding: 0 !important;
    overflow: hidden;
}

.vision-mission-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

@media (min-width: 992px) {
    .vision-mission-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

.vision-block,
.mission-block {
    padding: 100px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.vision-block {
    background-color: #07224F;
    color: white;
    position: relative;
}

.vision-block h2 {
    color: white !important;
    margin-bottom: 24px;
    font-size: 40px;
}

.vision-block p {
    font-size: 24px;
    line-height: 1.5;
    color: #f5f5f7;
    font-weight: 500;
    max-width: 600px;
}

.mission-block {
    background-color: #F5F5F7;
}

.mission-block h2 {
    color: #1d1d1f !important;
    margin-bottom: 32px;
}

.mission-list {
    list-style: none;
    padding: 0;
    max-width: 600px;
}

.mission-list li {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 24px;
    font-size: 18px;
    color: #424245;
    line-height: 1.5;
}

.mission-list li .mission-icon {
    width: 32px;
    height: 32px;
    background: rgba(33, 161, 218, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #21A1DA;
    font-size: 14px;
    flex-shrink: 0;
    margin-top: 2px;
}

/* 2. Methodology Flow */
.methodology-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.methodology-card {
    flex: 1 1 300px;
    max-width: 400px;
    text-align: center;
    padding: 48px 32px;
    background: white;
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
    transition: transform 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.methodology-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.method-icon-circle {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(33, 161, 218, 0.1), rgba(33, 161, 218, 0.05));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 32px auto;
    font-size: 32px;
    color: #21A1DA;
    transition: transform 0.3s ease;
}

.methodology-card:hover .method-icon-circle {
    transform: scale(1.1) rotate(5deg);
    background: #21A1DA;
    color: white;
}

.methodology-card h3 {
    margin-bottom: 16px;
    font-size: 24px;
}

.methodology-card p {
    color: #86868b;
    line-height: 1.6;
    margin-bottom: 0;
}

/* 3. Values Section - Apple Style Grid */
.values-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.value-card {
    flex: 1 1 340px;
    max-width: 450px;
    text-align: center;
    background: #F5F5F7;
    border-radius: 30px;
    padding: 40px;
    height: auto;
    transition: background 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.value-card:hover {
    background: #E8E8ED;
}

.value-icon {
    font-size: 32px;
    margin-bottom: 24px;
    background: #e8f2ff;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    color: #07224F;
}

.value-card h3 {
    font-size: 24px;
    margin-bottom: 12px;
}

.value-card p {
    color: #424245;
    line-height: 1.5;
    margin: 0;
}

/* ----------------------------------
   Floating Section Style (Community)
   ---------------------------------- */
/* Utility: Force White Background */
.bg-white-force {
    background-color: #ffffff !important;
}

/* ----------------------------------
   Floating Section Style (Reusable)
   ---------------------------------- */
.floating-layout {
    width: 95%;
    max-width: 1400px;
    margin: 40px auto;
    border-radius: 40px;
    padding: 100px 0;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.05);
}

.floating-section-navy {
    background-color: #07224F !important;
    width: 95%;
    max-width: 1400px;
    margin: 40px auto;
    border-radius: 40px;
    padding: 100px 0;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.05);
}

/* ----------------------------------
   Ways to Support Checklist Card
   ---------------------------------- */
.checklist-ul {
    list-style: none;
    padding: 0;
    margin: 24px 0 32px 0;
    flex-grow: 1;
    /* Pushes button down */
}

.checklist-li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 16px;
    font-size: 15px;
    line-height: 1.5;
    color: #424245;
}

.checklist-icon {
    width: 20px;
    height: 20px;
    background-color: #21A1DA;
    /* Brand Blue */
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 10px;
    flex-shrink: 0;
    margin-top: 2px;
}

.support-card {
    flex: 1 1 350px;
    max-width: 400px;
    background: #ffffff;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.02);
    transition: all 0.3s ease;
}

.support-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
}

.support-card h3 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 700;
    color: #1d1d1f;
}

.support-card p.description {
    color: #1d1d1f;
    margin-bottom: 0;
    line-height: 1.6;
}

/* ========================================
   SCROLL ANIMATION SYSTEM
   ======================================== */

/* Hide Scrollbar Completely */
html {
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}

body::-webkit-scrollbar {
    display: none;
}

/* Animation Initial States */
.scroll-hidden {
    opacity: 0;
    visibility: hidden;
}

/* Fade Animations */
.fade-in {
    animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.fade-in-up {
    animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.fade-in-down {
    animation: fadeInDown 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.fade-in-left {
    animation: fadeInLeft 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.fade-in-right {
    animation: fadeInRight 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Scale Animations */
.scale-in {
    animation: scaleIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.scale-in-rotate {
    animation: scaleInRotate 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Animation Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
        visibility: hidden;
    }

    to {
        opacity: 1;
        visibility: visible;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        visibility: hidden;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-40px);
    }

    to {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        visibility: hidden;
        transform: translateX(-40px);
    }

    to {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        visibility: hidden;
        transform: translateX(40px);
    }

    to {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        visibility: hidden;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
    }
}

@keyframes scaleInRotate {
    from {
        opacity: 0;
        visibility: hidden;
        transform: scale(0.9) rotate(-3deg);
    }

    to {
        opacity: 1;
        visibility: visible;
        transform: scale(1) rotate(0deg);
    }
}

/* Performance Optimization */
.scroll-hidden,
.fade-in,
.fade-in-up,
.fade-in-down,
.fade-in-left,
.fade-in-right,
.scale-in,
.scale-in-rotate {
    will-change: opacity, transform;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }

    .scroll-hidden,
    .fade-in,
    .fade-in-up,
    .fade-in-down,
    .fade-in-left,
    .fade-in-right,
    .scale-in,
    .scale-in-rotate {
        animation: none !important;
        opacity: 1 !important;
        visibility: visible !important;
        transform: none !important;
    }
}