<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Us - StudentsxCEOs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="nav-wrapper">
        <div class="container flex-center" style="justify-content: space-between; width: 100%;">
            <a href="/" class="nav-brand">
                <img src="media/logo.png" alt="StudentsxCEOs Logo" class="nav-logo">
                <span class="brand-text">StudentsxCEOs</span>
            </a>
            <div class="nav-links">
                <a href="/" class="nav-link">Home</a>
                <a href="/about" class="nav-link">About</a>
                <a href="/community" class="nav-link">Community</a>
                <a href="/support" class="nav-link active">Support</a>
                <a href="/contact" class="nav-link">FAQs</a>
            </div>
            <!-- Hamburger Menu Button -->
            <button class="hamburger" id="hamburger" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-content">
            <a href="/" class="mobile-nav-link">Home</a>
            <a href="/about" class="mobile-nav-link">About</a>
            <a href="/community" class="mobile-nav-link">Community</a>
            <a href="/support" class="mobile-nav-link active">Support</a>
            <a href="/contact" class="mobile-nav-link">FAQs</a>
        </div>
    </div>

    <!-- Hero Section -->
    <!-- Hero Section -->
    <section class="hero-fullscreen fade-in-up hero-internal">
        <div class="container">
            <h1 style="max-width: 900px; margin: 0 auto;">
                Support Our Mission
            </h1>
            <p style="max-width: 900px; margin-left: auto; margin-right: auto; line-height: 1.5; color: #86868b;">
                Partner with us to empower Indonesia's next generation of business leaders and create lasting impact
                across the nation.
            </p>
        </div>
    </section>

    <!-- Trusted Partners (Grid) -->
    <section style="padding: 100px 0; background: #ffffff;">
        <div class="container">
            <h2 class="text-center" style="margin-bottom: 16px;">Our Trusted Partners</h2>
            <p class="text-center"
                style="margin-bottom: 60px; font-size: 20px; color: #86868b; max-width: 700px; margin-left: auto; margin-right: auto;">
                Collaborating with industry leaders to drive innovation and create meaningful impact.
            </p>
        </div>

        <!-- Row 1 -->
        <div class="marquee-track white">
            <div class="marquee-row">
                <!-- Original Set -->
                <div class="marquee-item"><img src="sponsor/ajaib.png" alt="Ajaib"></div>
                <div class="marquee-item"><img src="sponsor/avoskin.png" alt="Avoskin"></div>
                <div class="marquee-item"><img src="sponsor/bagikopi.png" alt="Bagi Kopi"></div>
                <div class="marquee-item"><img src="sponsor/batindo.png" alt="Batindo"></div>
                <div class="marquee-item"><img src="sponsor/bca.png" alt="BCA"></div>
                <div class="marquee-item"><img src="sponsor/blibli.png" alt="Blibli"></div>
                <div class="marquee-item"><img src="sponsor/bosch.png" alt="Bosch"></div>
                <div class="marquee-item"><img src="sponsor/bri.png" alt="BRI"></div>
                <div class="marquee-item"><img src="sponsor/cakap.png" alt="Cakap"></div>
                <!-- Duplicate Set -->
                <div class="marquee-item"><img src="sponsor/ajaib.png" alt="Ajaib"></div>
                <div class="marquee-item"><img src="sponsor/avoskin.png" alt="Avoskin"></div>
                <div class="marquee-item"><img src="sponsor/bagikopi.png" alt="Bagi Kopi"></div>
                <div class="marquee-item"><img src="sponsor/batindo.png" alt="Batindo"></div>
                <div class="marquee-item"><img src="sponsor/bca.png" alt="BCA"></div>
                <div class="marquee-item"><img src="sponsor/blibli.png" alt="Blibli"></div>
                <div class="marquee-item"><img src="sponsor/bosch.png" alt="Bosch"></div>
                <div class="marquee-item"><img src="sponsor/bri.png" alt="BRI"></div>
                <div class="marquee-item"><img src="sponsor/cakap.png" alt="Cakap"></div>
            </div>
        </div>

        <!-- Row 2 -->
        <div class="marquee-track white">
            <div class="marquee-row reverse">
                <!-- Original Set -->
                <div class="marquee-item"><img src="sponsor/cakeresume.png" alt="CakeResume"></div>
                <div class="marquee-item"><img src="sponsor/gojek.png" alt="Gojek"></div>
                <div class="marquee-item"><img src="sponsor/itoen.png" alt="Itoen"></div>
                <div class="marquee-item"><img src="sponsor/jbl.png" alt="JBL"></div>
                <div class="marquee-item"><img src="sponsor/loreal.png" alt="Loreal"></div>
                <div class="marquee-item"><img src="sponsor/lunas.png" alt="Lunas"></div>
                <div class="marquee-item"><img src="sponsor/moonchicken.png" alt="Moon Chicken"></div>
                <div class="marquee-item"><img src="sponsor/nutrifood.png" alt="Nutrifood"></div>
                <div class="marquee-item"><img src="sponsor/oishi.png" alt="Oishi"></div>
                <!-- Duplicate Set -->
                <div class="marquee-item"><img src="sponsor/cakeresume.png" alt="CakeResume"></div>
                <div class="marquee-item"><img src="sponsor/gojek.png" alt="Gojek"></div>
                <div class="marquee-item"><img src="sponsor/itoen.png" alt="Itoen"></div>
                <div class="marquee-item"><img src="sponsor/jbl.png" alt="JBL"></div>
                <div class="marquee-item"><img src="sponsor/loreal.png" alt="Loreal"></div>
                <div class="marquee-item"><img src="sponsor/lunas.png" alt="Lunas"></div>
                <div class="marquee-item"><img src="sponsor/moonchicken.png" alt="Moon Chicken"></div>
                <div class="marquee-item"><img src="sponsor/nutrifood.png" alt="Nutrifood"></div>
                <div class="marquee-item"><img src="sponsor/oishi.png" alt="Oishi"></div>
            </div>
        </div>

        <!-- Row 3 -->
        <div class="marquee-track white">
            <div class="marquee-row">
                <!-- Original Set -->
                <div class="marquee-item"><img src="sponsor/paragon.png" alt="Paragon"></div>
                <div class="marquee-item"><img src="sponsor/pizzahut.png" alt="Pizza Hut"></div>
                <div class="marquee-item"><img src="sponsor/purwadhika.png" alt="Purwadhika"></div>
                <div class="marquee-item"><img src="sponsor/puyo.png" alt="Puyo"></div>
                <div class="marquee-item"><img src="sponsor/rohto.png" alt="Rohto"></div>
                <div class="marquee-item"><img src="sponsor/syailendra.png" alt="Syailendra"></div>
                <div class="marquee-item"><img src="sponsor/tbi.png" alt="TBI"></div>
                <div class="marquee-item"><img src="sponsor/woods.png" alt="Woods"></div>
                <div class="marquee-item"><img src="sponsor/zenius.png" alt="Zenius"></div>
                <!-- Duplicate Set -->
                <div class="marquee-item"><img src="sponsor/paragon.png" alt="Paragon"></div>
                <div class="marquee-item"><img src="sponsor/pizzahut.png" alt="Pizza Hut"></div>
                <div class="marquee-item"><img src="sponsor/purwadhika.png" alt="Purwadhika"></div>
                <div class="marquee-item"><img src="sponsor/puyo.png" alt="Puyo"></div>
                <div class="marquee-item"><img src="sponsor/rohto.png" alt="Rohto"></div>
                <div class="marquee-item"><img src="sponsor/syailendra.png" alt="Syailendra"></div>
                <div class="marquee-item"><img src="sponsor/tbi.png" alt="TBI"></div>
                <div class="marquee-item"><img src="sponsor/woods.png" alt="Woods"></div>
                <div class="marquee-item"><img src="sponsor/zenius.png" alt="Zenius"></div>
            </div>
        </div>
    </section>

    <!-- Why StudentsxCEOs? (Moved from Home/About) -->
    <section class="floating-section-navy">
        <div class="container">
            <h2 class="text-center" style="margin-bottom: 24px; color: #ffffff;">Why Support StudentsxCEOs?</h2>
            <p class="text-center"
                style="max-width: 800px; margin: 0 auto 60px auto; font-size: 20px; line-height: 1.4; color: #d2d2d7;">
                Invest in developing Indonesia's future leaders, directly shaping the future of national business and
                innovation.
            </p>

            <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px;">
                <!-- Card 1 -->
                <div class="card" style="flex: 1 1 350px; max-width: 400px; width: 100%; text-align: center;">
                    <div
                        style="width: 50px; height: 50px; background: #e8f2ff; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin: 0 auto 24px auto;">
                        <i class="fas fa-bullseye" style="color: #21A1DA; font-size: 24px;"></i>
                    </div>
                    <h3 style="margin-bottom: 12px;">Impact-Driven Programs</h3>
                    <p>Every program is designed to create measurable impact on student development and career outcomes,
                        ensuring real-world readiness and success.</p>
                </div>

                <!-- Card 2 -->
                <div class="card" style="flex: 1 1 350px; max-width: 400px; width: 100%; text-align: center;">
                    <div
                        style="width: 50px; height: 50px; background: #e8f2ff; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin: 0 auto 24px auto;">
                        <i class="fas fa-map-marked-alt" style="color: #21A1DA; font-size: 24px;"></i>
                    </div>
                    <h3 style="margin-bottom: 12px;">National Reach</h3>
                    <p>Your support extends across top 30+ universities and 5 major cities in Indonesia, creating a
                        nationwide network of future leaders.</p>
                </div>

                <!-- Card 3 -->
                <div class="card" style="flex: 1 1 350px; max-width: 400px; width: 100%; text-align: center;">
                    <div
                        style="width: 50px; height: 50px; background: #e8f2ff; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin: 0 auto 24px auto;">
                        <i class="fas fa-user-graduate" style="color: #21A1DA; font-size: 24px;"></i>
                    </div>
                    <h3 style="margin-bottom: 12px;">Leaders Made Here</h3>
                    <p>2,500+ alumni successfully placed in leadership positions across top companies, demonstrating the
                        effectiveness of our leadership development approach.</p>
                </div>


            </div>
        </div>
    </section>

    <!-- Media Partners (Marquee) -->
    <section style="padding: 100px 0; background: #ffffff;">
        <div class="container">
            <h2 class="text-center" style="margin-bottom: 16px;">Our Media Partners</h2>
            <p class="text-center"
                style="margin-bottom: 60px; font-size: 20px; color: #86868b; max-width: 700px; margin-left: auto; margin-right: auto;">
                Amplifying our voice and reach through strategic alliances with leading media platforms.
            </p>
        </div>

        <!-- Row 1 -->
        <div class="marquee-track">
            <div class="marquee-row">
                <!-- Set 1 (27 logos) -->
                <div class="marquee-item"><img src="medpar/mp180dcipb.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mp180dcui.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpaicheui.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpaiesec.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpambisvers.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpayo.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpbecomemore.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpbemfebunair.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpbncc.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpcc.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpcdc.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpcedsui.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpdoteens.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpeconspace.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpfcw.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpffi.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpfinancialcamp.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpfive.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpfosdki.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpfpcibinus.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpfpciui.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpfpciunbraw.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpgandeng.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpgcons.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpgdsc.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpgenerationgirl.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpgrowthhub.png" alt="Partner"></div>
                <!-- Duplicate Set 1 -->
                <div class="marquee-item"><img src="medpar/mp180dcipb.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mp180dcui.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpaicheui.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpaiesec.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpambisvers.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpayo.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpbecomemore.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpbemfebunair.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpbncc.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpcc.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpcdc.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpcedsui.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpdoteens.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpeconspace.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpfcw.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpffi.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpfinancialcamp.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpfive.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpfosdki.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpfpcibinus.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpfpciui.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpfpciunbraw.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpgandeng.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpgcons.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpgdsc.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpgenerationgirl.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpgrowthhub.png" alt="Partner"></div>
            </div>
        </div>

        <!-- Row 2 -->
        <div class="marquee-track">
            <div class="marquee-row reverse">
                <!-- Set 2 (27 logos) -->
                <div class="marquee-item"><img src="medpar/mpgrowthsckill.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpguui.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpicmss.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpiels.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpimagama.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpimpactional.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpinitiateeui.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpioc.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpisafis.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpitsmunclub.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpiyf.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpkanopifeb.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpkejarmimpi.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpkmdepok.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpkmjakarta.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpkomunarasi.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpkspmfebui.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpkspmupnvj.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mplifeatfmcg.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpmarketeers.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpmedcom.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpmediaindo.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpmerakiasa.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpmetrotv.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpmpemimpinid.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpmss.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpnarasi.png" alt="Partner"></div>
                <!-- Duplicate Set 2 -->
                <div class="marquee-item"><img src="medpar/mpgrowthsckill.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpguui.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpicmss.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpiels.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpimagama.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpimpactional.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpinitiateeui.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpioc.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpisafis.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpitsmunclub.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpiyf.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpkanopifeb.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpkejarmimpi.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpkmdepok.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpkmjakarta.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpkomunarasi.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpkspmfebui.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpkspmupnvj.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mplifeatfmcg.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpmarketeers.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpmedcom.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpmediaindo.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpmerakiasa.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpmetrotv.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpmpemimpinid.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpmss.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpnarasi.png" alt="Partner"></div>
            </div>
        </div>

        <!-- Row 3 -->
        <div class="marquee-track">
            <div class="marquee-row">
                <!-- Set 3 (27 logos) -->
                <div class="marquee-item"><img src="medpar/mpousean.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mppacc.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mppathseeker.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mppetacareers.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpppinewcas.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpproduktifkuy.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpshbinus.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpshitb.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpshunpad.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpskillup.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpspeui.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpstarcampus.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpsyahidmun.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mptalentgrowth.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mptalenthub.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mptaxplore.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mptedxprasmul.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mptempatbelajar.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpugmmun.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpuiac.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpuiiw.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpuimun.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpunai.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpvcc.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpyes.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpyoutz.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpyrjkt.png" alt="Partner"></div>
                <!-- Duplicate Set 3 -->
                <div class="marquee-item"><img src="medpar/mpousean.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mppacc.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mppathseeker.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mppetacareers.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpppinewcas.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpproduktifkuy.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpshbinus.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpshitb.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpshunpad.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpskillup.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpspeui.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpstarcampus.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpsyahidmun.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mptalentgrowth.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mptalenthub.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mptaxplore.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mptedxprasmul.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mptempatbelajar.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpugmmun.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpuiac.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpuiiw.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpuimun.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpunai.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpvcc.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpyes.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpyoutz.png" alt="Partner"></div>
                <div class="marquee-item"><img src="medpar/mpyrjkt.png" alt="Partner"></div>
            </div>
        </div>
    </section>

    <!-- Ways to Support -->
    <section class="floating-section-navy">
        <div class="container">
            <h2 class="text-center" style="margin-bottom: 16px; color: #ffffff;">Ways to Support</h2>
            <p class="text-center"
                style="margin-bottom: 60px; font-size: 20px; color: #d2d2d7; max-width: 700px; margin-left: auto; margin-right: auto;">
                Choose how you'd like to contribute to our mission.
            </p>
            <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px;">

                <!-- Corporate Partnership -->
                <div class="support-card" style="flex: 1 1 350px; max-width: 400px; width: 100%; text-align: center;">
                    <div
                        style="width: 50px; height: 50px; background: #e8f2ff; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin: 0 auto 24px auto;">
                        <i class="fas fa-handshake" style="color: #21A1DA; font-size: 24px;"></i>
                    </div>
                    <h3>Corporate Partnership</h3>
                    <p class="description" style="margin-bottom: 24px;">
                        Collaborate with us to gain brand visibility, access top emerging talent, and align with your
                        CSR
                        goals through sponsorship and executive involvement in our talent pipeline programs.
                    </p>
                    <a href="/community" class="btn btn-primary" style="width: 100%; text-align: center;">Learn
                        More</a>
                </div>

                <!-- Financial Support -->
                <div class="support-card" style="flex: 1 1 350px; max-width: 400px; width: 100%; text-align: center;">
                    <div
                        style="width: 50px; height: 50px; background: #e8f2ff; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin: 0 auto 24px auto;">
                        <i class="fas fa-hand-holding-dollar" style="color: #21A1DA; font-size: 24px;"></i>
                    </div>
                    <h3>Financial Support</h3>
                    <p class="description" style="margin-bottom: 24px;">
                        Make a direct impact by funding our leadership programs, providing student scholarships,
                        sponsoring events, and supporting the establishment of new chapters across the nation.
                    </p>
                    <a href="/community" class="btn btn-primary" style="width: 100%; text-align: center;">Donate
                        Now</a>
                </div>

                <!-- Mentorship & Expertise -->
                <div class="support-card" style="flex: 1 1 350px; max-width: 400px; width: 100%; text-align: center;">
                    <div
                        style="width: 50px; height: 50px; background: #e8f2ff; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin: 0 auto 24px auto;">
                        <i class="fas fa-chalkboard-user" style="color: #21A1DA; font-size: 24px;"></i>
                    </div>
                    <h3>Mentorship & Expertise</h3>
                    <p class="description" style="margin-bottom: 24px;">
                        Share your industry expertise and shape future leaders by serving as a mentor, facilitating
                        workshops, joining our advisory board, or speaking at our national events.
                    </p>
                    <a href="/community" class="btn btn-primary" style="width: 100%; text-align: center;">Get
                        Involved</a>
                </div>

            </div>
        </div>
    </section>

    <!-- Additional Contact Options -->
    <section style="padding: 100px 0; background: #ffffff;">
        <div class="container text-center">
            <h2 style="margin-bottom: 24px; font-size: 40px; font-weight: 700;">Other Ways to Connect</h2>
            <p
                style="margin-bottom: 40px; font-size: 20px; color: #86868b; max-width: 600px; margin-left: auto; margin-right: auto;">
                Still have questions or want to learn more about our network?
            </p>
            <div style="display: flex; gap: 16px; justify-content: center; flex-wrap: wrap;">
                <a href="/community" class="btn btn-primary">
                    Explore Our Community
                </a>
                <a href="/contact" class="btn btn-secondary">
                    Read FAQs
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <!-- Logo Side -->
                <div>
                    <img src="media/logo.png" alt="StudentsxCEOs Logo" class="footer-logo">
                </div>

                <!-- Links Side -->
                <div class="footer-links-container">
                    <div class="footer-column">
                        <h4>Organization</h4>
                        <ul>
                            <li><a href="/about">About Us</a></li>
                            <li><a href="/community">Our Community</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Partnership</h4>
                        <ul>
                            <li><a href="/support">Support Us</a></li>
                            <li><a href="/contact">Frequently Asked Questions</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p style="margin-bottom: 0;">&copy; 2026 StudentsxCEOs. All rights reserved.</p>
                <div class="footer-socials">
                    <a href="mailto:mail@studentsxceos.org"><i class="fas fa-envelope"></i></a>
                    <a href="https://linkedin.com/company/studentsxceos"><i class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com/studentsxceos"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Floating Navbar Scroll Script
        const nav = document.querySelector('.nav-wrapper');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // Mobile Menu Toggle
        const hamburger = document.getElementById('hamburger');
        const mobileMenu = document.getElementById('mobileMenu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            mobileMenu.classList.toggle('active');
            document.body.classList.toggle('menu-open');
        });

        // Close mobile menu when clicking a link
        document.querySelectorAll('.mobile-nav-link').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                mobileMenu.classList.remove('active');
                document.body.classList.remove('menu-open');
            });
        });
    </script>
    <script src="scroll-animations.js"></script>
</body>

</html>